apiVersion: v1
kind: Namespace
metadata:
  name: nextflow
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volume-claim
  namespace: nextflow
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
